[gd_scene load_steps=4 format=3 uid="uid://cyvyh06gm76xp"]

[ext_resource type="Script" path="res://main.gd" id="1_mkia3"]
[ext_resource type="PackedScene" uid="uid://fhvxvuig6kg" path="res://player.tscn" id="2_o3d6t"]
[ext_resource type="PackedScene" uid="uid://bk45ctbhlrx31" path="res://hub_9.tscn" id="3_gljjj"]

[node name="main" type="Node3D"]
script = ExtResource("1_mkia3")

[node name="Player" parent="." instance=ExtResource("2_o3d6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.34777, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.633043, 0.506539, -0.585384, 1.30172e-08, 0.756196, 0.654345, 0.774117, -0.414229, 0.478705, -10.6741, 9.25568, 0)

[node name="Hub_9" parent="." instance=ExtResource("3_gljjj")]
