[gd_scene load_steps=3 format=3 uid="uid://c67j83alrydgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebcm5"]
albedo_color = Color(0.364706, 0.109804, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7m71s"]
material = SubResource("StandardMaterial3D_ebcm5")
size = Vector3(0.5, 0.5, 1)

[node name="Item1_HR" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_7m71s")
