[gd_scene load_steps=5 format=3 uid="uid://cds7j3q8ca1ds"]

[ext_resource type="Script" path="res://Portals/Orange_Portal.gd" id="1_knubs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r44m5"]
albedo_color = Color(0.773769, 0.243098, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d2ljs"]
material = SubResource("StandardMaterial3D_r44m5")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vfpil"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Orange_Portal" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)
script = ExtResource("1_knubs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_d2ljs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_vfpil")

[node name="Orange_Portal_Entered" type="Timer" parent="."]
wait_time = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
