[gd_scene load_steps=8 format=3 uid="uid://cnm5ffmveeu1v"]

[ext_resource type="PackedScene" uid="uid://bpffmelu8np4j" path="res://player/tiplouf3.glb" id="1_4g3we"]
[ext_resource type="Script" path="res://player/player.gd" id="1_saxud"]
[ext_resource type="Script" path="res://player/MovementController.gd" id="2_lgvxm"]
[ext_resource type="Script" path="res://player/camera_controller.gd" id="3_5avid"]
[ext_resource type="Script" path="res://player/DashTimer.gd" id="3_uopev"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ue6uv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52vbw"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_saxud")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh_root")]
script = ExtResource("2_lgvxm")
player = NodePath("..")
mesh_root = NodePath("../Meshroot")

[node name="DashTimer" type="Timer" parent="MovementController"]
script = ExtResource("3_uopev")

[node name="Meshroot" type="Node3D" parent="."]

[node name="tiplouf3" parent="Meshroot" instance=ExtResource("1_4g3we")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="CamRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_5avid")

[node name="CamJaw" type="Node3D" parent="CamRoot"]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamJaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamJaw/CamPitch"]
shape = SubResource("CapsuleShape3D_ue6uv")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamJaw/CamPitch/SpringArm3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_52vbw")

[connection signal="pressed_dash" from="." to="MovementController" method="_on_pressed_dash"]
[connection signal="pressed_jump" from="." to="MovementController" method="_on_pressed_jump"]
[connection signal="set_movement_direction" from="." to="MovementController" method="_on_set_movement_direction"]
[connection signal="timeout" from="MovementController/DashTimer" to="MovementController" method="_on_dash_timer_timeout"]
[connection signal="set_cam_rotation" from="CamRoot" to="MovementController" method="_on_set_cam_rotation"]
